Tue Jun 22 14:47:39 EDT 2021

hostname:pri-dns

SELinux status:Enforcing

release:4.18.0-305.3.1.el8.x86_64

UUID:acf5ce23-01 acf5ce23-02 340c51dc-89fd-42e3-9a74-da365fa7f126 913282fd-33f0-4e21-83cc-ff7e97319e38

firewalld:active
firewalld:enabled
named:active
named:enabled

public (active)
  target: default
  icmp-block-inversion: no
  interfaces: ens192 ens224
  sources: 
  services: cockpit dhcpv6-client dns ssh
  ports: 53/tcp 53/udp
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 



Addresses
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:56:00:02:26 brd ff:ff:ff:ff:ff:ff
    inet 172.20.17.2/16 brd 172.20.255.255 scope global dynamic noprefixroute ens192
       valid_lft 82315sec preferred_lft 82315sec
    inet6 fe80::250:56ff:fe00:226/64 scope link 
       valid_lft forever preferred_lft forever
3: ens224: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:66:20:a3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.17.2/24 brd 192.168.17.255 scope global noprefixroute ens224
       valid_lft forever preferred_lft forever
    inet6 fe80::81e7:3918:2272:d1d6/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

Named Config
//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { 127.0.0.1; 192.168.17.2; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	secroots-file	"/var/named/data/named.secroots";
	recursing-file	"/var/named/data/named.recursing";
	allow-query     { localhost; 192.168.17.0/24;  };

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	/* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
	include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
//Forward Zone
zone "pri-dns" IN { //Domain Name
	type master;
	file "pri-dns.db";
	allow-update { none; };
};
//Reverse Zone
zone "0.168.192.in-addr.arpa" IN { //Reverse Zone Name
	type master;
	file "192.168.17.db";
	allow-update { none; };
};


Zone config
/var/named/192.168.17.db
$TTL 86400
@	IN	SOA	pri-dns. root.pri-dns. (
				2011071001;
				3600;
				1800;
				604800;
				86400;
)
@	IN	NS	pri-dns.
@	IN	A	192.168.17.2
@	IN	PTR	pri-dns.
pri-dns	IN	A	192.168.17.2

/var/named/chroot

/var/named/chroot_sdb

/var/named/pri-dns.db
$TTL 86400
@	IN	SOA	pri-dns. root.pri-dns.(
		2011071001;
		3600;
		1800;
		604800;
		86400;
)
@	IN	NS	pri-dns.
@	IN	A	192.168.17.2
pri-dns IN	A	192.168.17.2

DNS config
drwxrwx--T. 7 root named system_u:object_r:named_zone_t:s0 198 Jun 20 03:34 /var/named

total 24
-rw-r--r--. 1 root  root  unconfined_u:object_r:named_zone_t:s0  187 Jun 18 20:41 192.168.17.db
drwxr-x---. 7 root  named system_u:object_r:named_conf_t:s0       61 Jun 18 18:10 chroot
drwxr-x---. 7 root  named system_u:object_r:named_zone_t:s0       61 Jun 18 18:10 chroot_sdb
drwxrwx---. 2 named named system_u:object_r:named_cache_t:s0      49 Jun 20 03:34 data
drwxrwx---. 2 named named system_u:object_r:named_cache_t:s0      60 Jun 22 14:39 dynamic
-rw-r-----. 1 root  named system_u:object_r:named_conf_t:s0     2253 May 27 16:49 named.ca
-rw-r-----. 1 root  named system_u:object_r:named_zone_t:s0      152 May 27 16:49 named.empty
-rw-r-----. 1 root  named system_u:object_r:named_zone_t:s0      152 May 27 16:49 named.localhost
-rw-r-----. 1 root  named system_u:object_r:named_zone_t:s0      168 May 27 16:49 named.loopback
-rw-r--r--. 1 root  root  unconfined_u:object_r:named_zone_t:s0  158 Jun 18 20:32 pri-dns.db
drwxrwx---. 2 named named system_u:object_r:named_cache_t:s0       6 May 27 16:49 slaves

SEBool
named_write_master_zones --> on

INCLUDED FILES
/etc/crypto-policies/back-ends/bind.config
disable-algorithms "." {
RSAMD5;
DSA;
};
disable-ds-digests "." {
GOST;
};

/etc/named.rfc1912.zones
// named.rfc1912.zones:
//
// Provided by Red Hat caching-nameserver package 
//
// ISC BIND named zone configuration for zones recommended by
// RFC 1912 section 4.1 : localhost TLDs and address zones
// and https://tools.ietf.org/html/rfc6303
// (c)2007 R W Franks
// 
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// Note: empty-zones-enable yes; option is default.
// If private ranges should be forwarded, add 
// disable-empty-zone "."; into options
// 

zone "localhost.localdomain" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "localhost" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "1.0.0.127.in-addr.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "0.in-addr.arpa" IN {
	type master;
	file "named.empty";
	allow-update { none; };
};

/etc/named.root.key
managed-keys {
        # ROOT KEYS: See https://data.iana.org/root-anchors/root-anchors.xml
        # for current trust anchor information.
        #
        # This key (20326) was published in the root zone in 2017.
        # Servers which were already using the old key (19036) should
        # roll seamlessly to this new one via RFC 5011 rollover. Servers
        # being set up for the first time can use the contents of this
        # file as initializing keys; thereafter, the keys in the
        # managed key database will be trusted and maintained
        # automatically.
        . initial-key 257 3 8 "AwEAAaz/tAm8yTn4Mfeh5eyI96WSVexTBAvkMgJzkKTOiW1vkIbzxeF3
                +/4RgWOq7HrxRixHlFlExOLAJr5emLvN7SWXgnLh4+B5xQlNVz8Og8kv
                ArMtNROxVQuCaSnIDdD5LKyWbRd2n9WGe2R8PzgCmr3EgVLrjyBxWezF
                0jLHwVN8efS3rCj/EWgvIWgb9tarpVUDK/b58Da+sqqls3eNbuv7pr+e
                oZG+SrDK6nWeL3c6H5Apxz7LjVc1uTIdsIXxuOLYA4/ilBmSVIzuDWfd
                RUfhHdY6+cn8HFRm+2hM8AnXGXws9555KrUB5qihylGa8subX2Nn6UwN
                R1AkUTV74bU=";
};


AUTHENTICATION PROFILE
active profile: No existing configuration detected.

AUTHENTICATION ISSUES

AUTHENTICATION SETTINGS

NFS Mounts

